<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
        }
        .header {
            text-align: center;
            text-decoration: solid;
            font-weight: bold;
            font-size: 50px;
            width: 100%;
            height: 10%;
            background-color: lightblue;
            border: 2px solid black;
        }
        .nav {
            width: 100%;
            height: 5%;
            background-color: lightgray;
            font-size: large;
            text-align: center;
            border: 2px solid black;
        }
        .menu {
            width: 100%;
            height: 75%;
            display: flex;
            background-color: lightblue;
            border: 2px solid black;
        }
        .sidebar {
            width: 15%;
            height: 100%;
            background-color: lightblue;
            border: 2px solid black;
        }
        .content {
            width: 85%;
            height: 100%;
            background-color: lightblue;
            border: 2px solid black;
        }
        .footer {
            width: 100%;
            height: 10%;
            text-align: center;
            background-color: lightblue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> ABESEC GHAZIABAD</div>
        <div class="nav">
            <table>
                <tr>
                    <td><a href="aboutus.html">AboutUs</a></td>
                    <td><a href="contact.html">ContactUs</a></td>
                    <td><a href="register.html">Register</a></td>
                    <td><a href="login.html">Login</a></td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <div class="sidebar">box4</div>
            <div class="content"></div>
        </div>
        <div class="footer">&copy; 2025 ABESEC GHAZIABAD</div>
    </div>
</body>
</html>